<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Museum collection</title>
  <link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
  <h1>Museum Collection</h1>
  <div class="grid">
    <button class="button" id="getObject">Objects</button>
    <button class="button" id="getNecklace">Necklace</button>
    <button class="button" id="getRecent">Recent Work</button>
    <button class="button" id="getLiverpool">Objects in Liverpool</button>
  </div>
  <div id="output"></div>
  <script src="scripts\script.js"></script>

</body>
</html>
